<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
	<title>Mike Perry's Website</title>
	<style>
		h1 {
			font-size: 60px;
			color: black;
		}
		h2 {
			font-size: 26;
		}
		header {
			text-align: center;
			background: solid black;
			background-size: cover;
			max-height: 300px;
		}
		body {
			text-align: left;
			background-color: white;
			font-family: Helvetica;
			color: black;
		}
		p {
			font-size: 20px;
			color: black;
		}
		img {
			margin: 40px 0px 0px 0px;
			border: 8px solid white;
			border-radius: 20px;
		}
		a {
			color: white;
		}
		ul {
			padding: 10px;
			background: rgba(25,10,1,.5);
		}
		li {
			display: inline;
			padding: 0px 10px 0px 10px;
			color: orange;
		}
		article {
			max-width: 700px;
			padding: 0px 10px 0px 10px;
			margin: 0 auto;
		}
		button {
			background: orange;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>Michael F. Perry</h1>
		<p>Entrepreneur | Digital Marketer</p>
		<ul>
      <li><a href="#">DIGITAL MARKETING</a></li>
      <li><a href="#">SEO</a></li>
      <li><a href="#">WEB DEVELOPMENT</a></li>
      <li><a href="#">LET'S CHAT</a></li>
    </ul>
    
	</header>
	<article>
		<h2> Hello there! Welcome to my Personal Site. Take a look below at some of the ways I can help you grow your business. </h2>

		<h2>DIGITAL MARKETING</h2>
    	<p>It is now 2014, and there is no denying that the world has shifted from analogue to digital. People are consuming more and more digital content on a daily basis – on mobile phones, laptops, desktop computers at work and more! Companies that have not yet recognized this and implemented this in their marketing strategies need to adapt fast or they will be left behind.</p>
    	<button>View My Case Studies</button>
    	<h2>SEARCH ENGINE OPTIMIZATION</h2>
    	<p>Search Engine Optimization all about making your website easy for both users and search engine robots to understand. Although search engines have become increasingly sophisticated and constantly change, in many ways they still can't see and understand a web page the same way a human does. Optmization helps the engines figure out what each page is about, and how useful it may be for users searching for information or services.</p>
    	<button>See Who I've Helped</button>
    	<h2>WEB DEVELOPMENT</h2>
    	<p>Everyone is connected to the internet these days, whether it be through a laptop, tablet or smartphone. When you visit a website that looks and feels professional you immediately have a better perception of that product or service. Your website it the window into your company, you want it to be clear and easy to understand as well as picturesque. 
    	</p>
    	<button>View My Portfolio</button>
	</article>
		
</body>
